\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{tikz}
\usepackage{tikzscale}
\pagestyle{empty}
\begin{document}
	\includegraphics{board.tikz}\\
	Legende:\\
	RX = Relay Pins\\
	TX = Trigger Pins\\
	G = Ground\\
	3.3v = 3.3Volt\\
	5v = 5Volt\\~\\
	\begin{tabular}{|c|c|}
		\hline
		\multicolumn{2}{|c|}{NFC Pinlayout}			\\
		\hline
		RF522 Modul		&	Raspberry Pi			\\ 
		\hline
		SDA				&	Pin 24 / GPIO8 (CE0)	\\
		\hline
		SCK				&	Pin 23 / GPIO11 (SCKL)	\\
		\hline
		MOSI			&	Pin 19 / GPIO10 (MOSI)	\\
		\hline
		MISO			&	Pin 21 / GPIO9 (MISO)	\\
		\hline
		IRQ				&	/						\\
		\hline
		GND				&	Pin6 (GND)				\\
		\hline
		RST				&	Pin22 / GPIO25			\\
		\hline
		3.3V			&	Pin 1 (3V3)				\\
		\hline
	\end{tabular} 
\end{document}